# calculator-web-api

./: README.md  pom.xml
CalculatorWebApp/: BigDecimalExtensions.java  IntegerOperation.java  MathProblem.java
src/main/java/CalculatorWebApi/: BigDecimalUtils.java  CalculatorApplication.java  CalculatorConfig.java  DummyBasicAuthenticator.java  IntegerOperationEnum.java
src/main/java/CalculatorWebApi/MathProblem/: CalculatorResource.java  CalculatorService.java  MathProblemPojo.java  MathProblemPojoDeserializer.java  MathProblemResource.java  MathProblemService.java  MathProblemUtils.java
src/main/java/CalculatorWebApp/: BigDecimalUtils.java  CalculatorApplication.java  CalculatorConfig.java  DummyAuthenticator.java  IntegerOperationEnum.java  MathProblemConverter.java  MathProblemPojo.java  MathProblemStorageSingleton.java
src/main/java/CalculatorWebApp/API/: AuditResource.java  CalculatorApplication.java  CalculatorConfig.java  MathProblemResource.java
src/main/java/CalculatorWebApp/MathProblem/: MathProblemPojo.java  MathProblemPojoDeserializer.java  MathProblemResource.java  MathProblemService.java  MathProblemUtils.java
src/test/java/CalculatorWebApi/: CalculatorResourceTest.java  MathProblemResourceTest.java
src/test/java/CalculatorWebApp/: MathProblemResourceTest.java
